name: '@sharktide/iscc-cli'
description: Use the inno setup CLI with this action!

author: '@sharktide'

inputs:
  filepath:
    description: 'Path for ISS file'
    required: true
  options:
    description: 'Optional command-line options for ISCC'
    required: false
branding:
  icon: 'terminal'
  color: 'blue'

runs:
  using: 'composite'
  steps:
    - run: |
        set OPTIONS=${{ inputs.options }}
        ${{ github.action_path }}\src\ISCC.exe ${{ inputs.filepath }} %OPTIONS%
      shell: cmd
